<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_DEMUX2" Comment="Event demultiplexor">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017 fortiss GmbH &#10;  &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-22" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment="">
				<With Var="K"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO0" Type="Event" Comment="">
			</Event>
			<Event Name="EO1" Type="Event" Comment="">
			</Event>
			<Event Name="EO2" Type="Event" Comment="">
			</Event>
			<Event Name="EO3" Type="Event" Comment="">
			</Event>
			<Event Name="EO4" Type="Event" Comment="">
			</Event>
			<Event Name="EO5" Type="Event" Comment="">
			</Event>
			<Event Name="EO6" Type="Event" Comment="">
			</Event>
			<Event Name="EO7" Type="Event" Comment="">
			</Event>
			<Event Name="EO8" Type="Event" Comment="">
			</Event>
			<Event Name="EO9" Type="Event" Comment="">
			</Event>
			<Event Name="EO10" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="K" Type="UINT" Comment=""/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="1100.0" y="200.0">
			</ECState>
			<ECState Name="State" Comment="" x="1200.0" y="1866.6666666666667">
			</ECState>
			<ECState Name="State_1" Comment="" x="-53.333333333333336" y="600.0">
				<ECAction Output="EO0"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="600.0" y="600.0">
				<ECAction Output="EO1"/>
			</ECState>
			<ECState Name="State_3" Comment="" x="1560.0" y="600.0">
				<ECAction Output="EO2"/>
			</ECState>
			<ECState Name="State_4" Comment="" x="2200.0" y="600.0">
				<ECAction Output="EO3"/>
			</ECState>
			<ECState Name="State_5" Comment="" x="3200.0" y="800.0">
				<ECAction Output="EO4"/>
			</ECState>
			<ECState Name="State_6" Comment="" x="4000.0" y="666.6666666666667">
				<ECAction Output="EO6"/>
				<ECAction Output="EO1"/>
			</ECState>
			<ECTransition Source="State_1" Destination="START" Condition="1" Comment="" x="700.0" y="493.33333333333337"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1060.0" y="500.0"/>
			<ECTransition Source="State_3" Destination="START" Condition="1" Comment="" x="1466.6666666666667" y="506.6666666666667"/>
			<ECTransition Source="State_4" Destination="START" Condition="1" Comment="" x="1753.3333333333335" y="480.0"/>
			<ECTransition Source="START" Destination="State" Condition="EI" Comment="" x="1440.0" y="686.6666666666667"/>
			<ECTransition Source="State" Destination="State_1" Condition="[K = 0]" Comment="" x="560.0" y="1066.6666666666667"/>
			<ECTransition Source="State" Destination="State_2" Condition="[K = 1]" Comment="" x="1020.0" y="866.6666666666667"/>
			<ECTransition Source="State" Destination="State_3" Condition="[K = 2]" Comment="" x="1446.6666666666667" y="860.0"/>
			<ECTransition Source="State" Destination="State_4" Condition="[K = 3]" Comment="" x="1780.0" y="866.6666666666667"/>
			<ECTransition Source="State" Destination="START" Condition="[K &gt; 3]" Comment="" x="1206.6666666666667" y="640.0"/>
			<ECTransition Source="State" Destination="State_5" Condition="[K = 4]" Comment="" x="2540.0" y="1426.6666666666667"/>
			<ECTransition Source="State" Destination="State_6" Condition="[K = 5]" Comment="" x="3000.0" y="1540.0"/>
			<ECTransition Source="State_6" Destination="START" Condition="1" Comment="" x="2813.3333333333335" y="500.0"/>
			<ECTransition Source="State_5" Destination="START" Condition="1" Comment="" x="2380.0" y="580.0"/>
		</ECC>
	</BasicFB>
</FBType>
