<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_IF" Comment="Event demultiplexor">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017 fortiss GmbH &#10;  &#10;This program and the accompanying materials are made &#10;available under the terms of the Eclipse Public License 2.0 &#10;which is available at https://www.eclipse.org/legal/epl-2.0/ &#10; &#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-22" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment="">
				<With Var="K"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="EO0" Type="Event" Comment="">
			</Event>
			<Event Name="EO1" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="K" Type="BOOL" Comment=""/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="1100.0" y="200.0">
			</ECState>
			<ECState Name="State" Comment="" x="1066.6666666666667" y="1733.3333333333335">
			</ECState>
			<ECState Name="State_1" Comment="" x="-133.33333333333334" y="666.6666666666667">
				<ECAction Output="EO0"/>
			</ECState>
			<ECState Name="State_2" Comment="" x="1066.6666666666667" y="666.6666666666667">
				<ECAction Output="EO1"/>
			</ECState>
			<ECTransition Source="State_1" Destination="START" Condition="1" Comment="" x="360.0" y="353.33333333333337"/>
			<ECTransition Source="State_2" Destination="START" Condition="1" Comment="" x="1060.0" y="500.0"/>
			<ECTransition Source="START" Destination="State" Condition="EI" Comment="" x="2666.666666666667" y="940.0"/>
			<ECTransition Source="State" Destination="State_1" Condition="[K = 0]" Comment="" x="360.0" y="1440.0"/>
			<ECTransition Source="State" Destination="State_2" Condition="[K = 1]" Comment="" x="1426.6666666666667" y="1200.0"/>
		</ECC>
	</BasicFB>
</FBType>
