<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="E_DEMUX_ColorMatch" Comment="Event demultiplexor">
	<Identification Standard="61499-1 Annex A" Description="Copyright (c) 2017 fortiss GmbH&#10; &#10;This program and the accompanying materials are made&#10;available under the terms of the Eclipse Public License 2.0&#10;which is available at https://www.eclipse.org/legal/epl-2.0/&#10;&#10;SPDX-License-Identifier: EPL-2.0" >
	</Identification>
	<VersionInfo Organization="fortiss GmbH" Version="1.0" Author="Alois Zoitl" Date="2017-09-22" Remarks="initial API and implementation and/or initial documentation">
	</VersionInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="EI" Type="Event" Comment="">
				<With Var="K"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="Green" Type="Event" Comment="">
			</Event>
			<Event Name="Blue" Type="Event" Comment="">
			</Event>
			<Event Name="Else" Type="Event" Comment="">
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="K" Type="UINT" Comment=""/>
		</InputVars>
	</InterfaceList>
	<BasicFB>
		<ECC>
			<ECState Name="START" Comment="Initial State" x="1100.0" y="200.0">
			</ECState>
			<ECState Name="State" Comment="" x="1066.6666666666667" y="3200.0">
			</ECState>
			<ECState Name="Blue" Comment="" x="-666.6666666666667" y="1200.0">
				<ECAction Output="Green"/>
			</ECState>
			<ECState Name="Green" Comment="" x="400.0" y="1333.3333333333335">
				<ECAction Output="Blue"/>
			</ECState>
			<ECState Name="Else" Comment="" x="2000.0" y="1333.3333333333335">
				<ECAction Output="Else"/>
			</ECState>
			<ECTransition Source="Blue" Destination="START" Condition="1" Comment="" x="700.0" y="493.33333333333337"/>
			<ECTransition Source="Green" Destination="START" Condition="1" Comment="" x="1060.0" y="500.0"/>
			<ECTransition Source="Else" Destination="START" Condition="1" Comment="" x="1466.6666666666667" y="506.6666666666667"/>
			<ECTransition Source="START" Destination="State" Condition="EI" Comment="" x="4300.0" y="1946.6666666666667"/>
			<ECTransition Source="State" Destination="Blue" Condition="[K = 1]" Comment="" x="313.33333333333337" y="2360.0"/>
			<ECTransition Source="State" Destination="Green" Condition="[K = 4]" Comment="" x="600.0" y="2000.0"/>
			<ECTransition Source="State" Destination="Else" Condition="[K &gt; 6]" Comment="" x="1706.6666666666667" y="2273.3333333333335"/>
			<ECTransition Source="State" Destination="Blue" Condition="[K = 2]" Comment="" x="73.33333333333334" y="2506.666666666667"/>
			<ECTransition Source="State" Destination="Green" Condition="[K = 5]" Comment="" x="906.6666666666667" y="2306.666666666667"/>
			<ECTransition Source="State" Destination="Green" Condition="[K = 6]" Comment="" x="933.3333333333334" y="1900.0"/>
		</ECC>
	</BasicFB>
</FBType>
