<?xml version="1.0" encoding="UTF-8"?>
<System Name="Demo" Comment="">
	<VersionInfo Version="1.0" Author="Maximilian Scharf" Date="2022-05-14">
	</VersionInfo>
	<Application Name="DemoApp" Comment="">
		<SubAppNetwork>
			<SubApp Name="OPC_PUB_FIO" Type="OPC_PUB_FIO" Comment="" x="2266.666666666667" y="280.0">
				<Attribute Name="GroupName" Type="STRING" Value="__Group01"/>
			</SubApp>
			<Group Name="__Group01" Comment="Factory IO controlpanel" x="653.3333333333334" y="666.6666666666667" width="4020.0" height="2006.6666666666667">
			</Group>
			<SubApp Name="Start_Button" Type="OPC_SUB_1_FixID" Comment="" x="666.6666666666667" y="5333.333333333334">
				<Parameter Name="QI" Value="1"/>
				<Parameter Name="prefix" Value="&quot;FIO_I_&quot;"/>
				<Parameter Name="var1" Value="&quot;start&quot;"/>
			</SubApp>
			<SubApp Name="Rotating_light" Type="OPC_SUB_1_FixID" Comment="" x="3453.3333333333335" y="13.333333333333334">
				<Parameter Name="QI" Value="1"/>
				<Parameter Name="prefix" Value="&quot;FIO_Q_&quot;"/>
				<Parameter Name="var1" Value="&quot;Rotating_Light&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="__Group02"/>
			</SubApp>
			<SubApp Name="Green_light" Type="OPC_SUB_1_FixID" Comment="" x="3453.3333333333335" y="946.6666666666667">
				<Parameter Name="QI" Value="1"/>
				<Parameter Name="prefix" Value="&quot;FIO_Q_&quot;"/>
				<Parameter Name="var1" Value="&quot;Green_Light&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="__Group02"/>
			</SubApp>
			<Group Name="__Group02" Comment="Create nodes on server, which are used on clients" x="5333.333333333334" y="666.6666666666667" width="6006.666666666667" height="2000.0">
			</Group>
			<SubApp Name="OPC_SUB_FIO" Type="OPC_SUB_FIO" Comment="" x="266.6666666666667" y="280.0">
				<Attribute Name="GroupName" Type="STRING" Value="__Group01"/>
			</SubApp>
			<FB Name="BOOL2BOOL_1" Type="BOOL2BOOL" Comment="" x="4920.0" y="280.0">
				<Attribute Name="GroupName" Type="STRING" Value="__Group02"/>
			</FB>
			<FB Name="BOOL2BOOL_2" Type="BOOL2BOOL" Comment="" x="4920.0" y="1213.3333333333335">
				<Attribute Name="GroupName" Type="STRING" Value="__Group02"/>
			</FB>
			<FB Name="BOOL2BOOL_4" Type="BOOL2BOOL" Comment="" x="2633.3333333333335" y="5620.0">
			</FB>
			<FB Name="Is_running" Type="E_RS" Comment="" x="5333.333333333334" y="5600.0">
			</FB>
			<SubApp Name="OPC_PUB_1" Type="OPC_PUB_1" Comment="" x="7333.333333333334" y="5333.333333333334">
				<Parameter Name="QI" Value="1"/>
				<Parameter Name="prefix" Value="&quot;&quot;"/>
				<Parameter Name="var1" Value="&quot;RUN&quot;"/>
			</SubApp>
			<SubApp Name="OPC_PUB_2" Type="OPC_PUB_1" Comment="" x="7333.333333333334" y="6533.333333333334">
				<Parameter Name="QI" Value="1"/>
				<Parameter Name="prefix" Value="&quot;FIO_Q_&quot;"/>
				<Parameter Name="var1" Value="&quot;Rotating_Light&quot;"/>
			</SubApp>
			<FB Name="BOOL2BOOL_5" Type="BOOL2BOOL" Comment="" x="2133.3333333333335" y="8266.666666666668">
			</FB>
			<FB Name="SUBSCRIBE_RUN" Type="SUBSCRIBE_1" Comment="" x="666.6666666666667" y="8000.0">
				<Parameter Name="QI" Value="1"/>
				<Parameter Name="ID" Value="&quot;opc_ua[SUBSCRIBE;opc.tcp://localhost:4840#;/Objects/RUN]&quot;"/>
			</FB>
			<FB Name="CLIENT_1_0_GREEN_LIGHT" Type="CLIENT_1_0" Comment="" x="7333.333333333334" y="8000.0">
				<Parameter Name="QI" Value="1"/>
				<Parameter Name="ID" Value="&quot;opc_ua[WRITE;opc.tcp://localhost:4840#;/Objects/FIO_Q_Green_Light]&quot;"/>
			</FB>
			<SubApp Name="Running" Type="OPC_PUB_1_FixID" Comment="" x="1866.6666666666667" y="13.333333333333334">
				<Parameter Name="QI" Value="1"/>
				<Parameter Name="prefix" Value="&quot;&quot;"/>
				<Parameter Name="var1" Value="&quot;RUN&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="__Group03"/>
			</SubApp>
			<FB Name="BOOL2BOOL_3" Type="BOOL2BOOL" Comment="" x="266.6666666666667" y="413.33333333333337">
				<Attribute Name="GroupName" Type="STRING" Value="__Group03"/>
			</FB>
			<FB Name="E_R_TRIG" Type="E_R_TRIG" Comment="" x="3966.666666666667" y="5620.0">
			</FB>
			<Group Name="__Group03" Comment="node RUN only writeable for server-forte" x="666.6666666666667" y="3333.3333333333335" width="4000.0" height="1333.3333333333335">
			</Group>
			<FB Name="E_R_TRIG_1" Type="E_R_TRIG" Comment="" x="3966.666666666667" y="6686.666666666667">
			</FB>
			<FB Name="BOOL2BOOL_6" Type="BOOL2BOOL" Comment="" x="2633.3333333333335" y="6686.666666666667">
			</FB>
			<SubApp Name="Stop_Button" Type="OPC_SUB_1_FixID" Comment="" x="666.6666666666667" y="6400.0">
				<Parameter Name="QI" Value="1"/>
				<Parameter Name="prefix" Value="&quot;FIO_I_&quot;"/>
				<Parameter Name="var1" Value="&quot;stop&quot;"/>
			</SubApp>
			<SubApp Name="Red_light" Type="OPC_SUB_1_FixID" Comment="" x="520.0" y="146.66666666666669">
				<Parameter Name="QI" Value="1"/>
				<Parameter Name="prefix" Value="&quot;FIO_Q_&quot;"/>
				<Parameter Name="var1" Value="&quot;Red_Light&quot;"/>
				<Attribute Name="GroupName" Type="STRING" Value="__Group02"/>
			</SubApp>
			<FB Name="BOOL2BOOL_7" Type="BOOL2BOOL" Comment="" x="1986.6666666666667" y="413.33333333333337">
				<Attribute Name="GroupName" Type="STRING" Value="__Group02"/>
			</FB>
			<FB Name="F_NOT" Type="F_NOT" Comment="" x="3866.666666666667" y="9333.333333333334">
			</FB>
			<FB Name="CLIENT_1_0_RED_LIGHT_1" Type="CLIENT_1_0" Comment="" x="7333.333333333334" y="9200.0">
				<Parameter Name="QI" Value="1"/>
				<Parameter Name="ID" Value="&quot;opc_ua[WRITE;opc.tcp://localhost:4840#;/Objects/FIO_Q_Red_Light]&quot;"/>
			</FB>
			<FB Name="BOOL2BOOL" Type="BOOL2BOOL" Comment="" x="5066.666666666667" y="9333.333333333334">
			</FB>
			<EventConnections>
				<Connection Source="OPC_SUB_FIO.INITO" Destination="OPC_PUB_FIO.INIT" Comment=""/>
				<Connection Source="Rotating_light.INITO" Destination="BOOL2BOOL_1.REQ" Comment="" dx1="240.0"/>
				<Connection Source="Green_light.INITO" Destination="BOOL2BOOL_2.REQ" Comment="" dx1="306.6666666666667"/>
				<Connection Source="Is_running.EO" Destination="OPC_PUB_1.REQ" Comment="" dx1="760.0"/>
				<Connection Source="SUBSCRIBE_RUN.IND" Destination="BOOL2BOOL_5.REQ" Comment="" dx1="333.33333333333337"/>
				<Connection Source="BOOL2BOOL_5.CNF" Destination="CLIENT_1_0_GREEN_LIGHT.REQ" Comment="" dx1="1973.3333333333335"/>
				<Connection Source="Green_light.INITO" Destination="Running.INIT" Comment="" dx1="80.0" dx2="80.0" dy="466.6666666666667">
					<Attribute Name="Visible" Type="STRING" Value="false"/>
				</Connection>
				<Connection Source="BOOL2BOOL_3.CNF" Destination="Running.REQ" Comment="" dx1="440.0"/>
				<Connection Source="Start_Button.IND" Destination="BOOL2BOOL_4.REQ" Comment="" dx1="686.6666666666667"/>
				<Connection Source="Start_Button.INITO" Destination="OPC_PUB_1.INIT" Comment=""/>
				<Connection Source="Running.INITO" Destination="Start_Button.INIT" Comment="" dx1="80.0" dx2="80.0" dy="1046.6666666666667">
					<Attribute Name="Visible" Type="STRING" Value="false"/>
				</Connection>
				<Connection Source="BOOL2BOOL_4.CNF" Destination="E_R_TRIG.EI" Comment=""/>
				<Connection Source="E_R_TRIG.EO" Destination="Is_running.S" Comment="" dx1="353.33333333333337"/>
				<Connection Source="Is_running.EO" Destination="OPC_PUB_2.REQ" Comment="" dx1="760.0"/>
				<Connection Source="SUBSCRIBE_RUN.INITO" Destination="CLIENT_1_0_GREEN_LIGHT.INIT" Comment="">
					<Attribute Name="Visible" Type="STRING" Value="false"/>
				</Connection>
				<Connection Source="BOOL2BOOL_6.CNF" Destination="E_R_TRIG_1.EI" Comment=""/>
				<Connection Source="Stop_Button.IND" Destination="BOOL2BOOL_6.REQ" Comment="" dx1="486.6666666666667"/>
				<Connection Source="E_R_TRIG_1.EO" Destination="Is_running.R" Comment="" dx1="353.33333333333337"/>
				<Connection Source="Red_light.INITO" Destination="BOOL2BOOL_7.REQ" Comment="" dx1="240.0"/>
				<Connection Source="OPC_PUB_FIO.INITO" Destination="Red_light.INIT" Comment="" dx1="953.3333333333334"/>
				<Connection Source="Red_light.INITO" Destination="Rotating_light.INIT" Comment="" dx1="973.3333333333334">
					<Attribute Name="Visible" Type="STRING" Value="false"/>
				</Connection>
				<Connection Source="OPC_PUB_1.INITO" Destination="Stop_Button.INIT" Comment="" dx1="80.0" dx2="80.0" dy="533.3333333333334">
					<Attribute Name="Visible" Type="STRING" Value="false"/>
				</Connection>
				<Connection Source="Stop_Button.INITO" Destination="OPC_PUB_2.INIT" Comment="" dx1="2840.0">
					<Attribute Name="Visible" Type="STRING" Value="false"/>
				</Connection>
				<Connection Source="BOOL2BOOL_5.CNF" Destination="F_NOT.REQ" Comment="" dx1="913.3333333333334"/>
				<Connection Source="CLIENT_1_0_GREEN_LIGHT.INITO" Destination="CLIENT_1_0_RED_LIGHT_1.INIT" Comment="" dx1="80.0" dx2="80.0" dy="760.0">
					<Attribute Name="Visible" Type="STRING" Value="false"/>
				</Connection>
				<Connection Source="F_NOT.CNF" Destination="BOOL2BOOL.REQ" Comment=""/>
				<Connection Source="BOOL2BOOL.CNF" Destination="CLIENT_1_0_RED_LIGHT_1.REQ" Comment="" dx1="846.6666666666667"/>
				<Connection Source="Rotating_light.INITO" Destination="Green_light.INIT" Comment="" dx1="80.0" dx2="80.0" dy="666.6666666666667">
					<Attribute Name="Visible" Type="STRING" Value="false"/>
				</Connection>
			</EventConnections>
			<DataConnections>
				<Connection Source="Rotating_light.value" Destination="BOOL2BOOL_1.IN" Comment="" dx1="240.0"/>
				<Connection Source="Green_light.value" Destination="BOOL2BOOL_2.IN" Comment="" dx1="306.6666666666667"/>
				<Connection Source="Is_running.Q" Destination="OPC_PUB_1.value" Comment="" dx1="426.6666666666667"/>
				<Connection Source="Is_running.Q" Destination="OPC_PUB_2.value" Comment="" dx1="426.6666666666667"/>
				<Connection Source="SUBSCRIBE_RUN.RD_1" Destination="BOOL2BOOL_5.IN" Comment="" dx1="333.33333333333337"/>
				<Connection Source="BOOL2BOOL_5.OUT" Destination="CLIENT_1_0_GREEN_LIGHT.SD_1" Comment="" dx1="1973.3333333333335"/>
				<Connection Source="BOOL2BOOL_3.OUT" Destination="Running.value" Comment=""/>
				<Connection Source="Start_Button.value" Destination="BOOL2BOOL_4.IN" Comment="" dx1="686.6666666666667"/>
				<Connection Source="BOOL2BOOL_4.OUT" Destination="E_R_TRIG.QI" Comment=""/>
				<Connection Source="Stop_Button.value" Destination="BOOL2BOOL_6.IN" Comment="" dx1="486.6666666666667"/>
				<Connection Source="BOOL2BOOL_6.OUT" Destination="E_R_TRIG_1.QI" Comment=""/>
				<Connection Source="Red_light.value" Destination="BOOL2BOOL_7.IN" Comment="" dx1="240.0"/>
				<Connection Source="BOOL2BOOL_5.OUT" Destination="F_NOT.IN" Comment="" dx1="913.3333333333334"/>
				<Connection Source="F_NOT.OUT" Destination="BOOL2BOOL.IN" Comment=""/>
				<Connection Source="BOOL2BOOL.OUT" Destination="CLIENT_1_0_RED_LIGHT_1.SD_1" Comment="" dx1="846.6666666666667"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="Server" Type="FORTE_PC" Comment="" x="1333.3333333333335" y="2666.666666666667">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;"/>
		<Attribute Name="Profile" Type="STRING" Value="DynamicTypeLoad"/>
		<Attribute Name="Color" Type="STRING" Value="255,190,111"/>
		<Attribute Name="FBType" Type="STRING" Value="GEN_E_MUX, F_LT, F_LWORD_TO_WORD, F_TAN, F_DINT_TO_UINT, F_BYTE_TO_DINT, F_ADD_DT_TIME, F_TIME_IN_US_TO_LREAL, F_INT_TO_UDINT, F_ADD_TOD_TIME, F_SUB_DT_DT, F_DT_TO_TOD, F_WSTRING_TO_REAL, F_UINT_TO_BCD_WORD, F_UDINT_TO_REAL, F_REAL_TO_UDINT, F_DWORD_TO_WORD, F_MUL, FB_CTUD_LINT, TEST_CONDITION, F_LE, GEN_SUBSCRIBE, F_LN, FB_CTD_DINT, GEN_OR, E_CYCLE, FB_F_TRIG, F_LREAL_TO_SINT, E_F_TRIG, F_LWORD_TO_UINT, E_RS, F_UINT_TO_WORD, F_WORD_TO_DINT, F_OR, F_WORD_TO_BYTE, F_TIME_IN_NS_TO_ULINT, FB_CTD_ULINT, FB_TOF, STEST_END, F_NE, FB_TON, F_STRING_TO_UINT, F_LWORD_TO_ULINT, F_INT_TO_STRING, F_INT_TO_BYTE, F_INT_TO_DINT, F_ULINT_TO_LINT, F_DWORD_TO_UINT, F_WSTRING_TO_ULINT, F_WSTRING_TO_LWORD, F_STRING_TO_DWORD, DWORD2DWORD, F_TIME_IN_NS_TO_LINT, F_DINT_TO_WSTRING, E_SELECT, F_LINT_TO_STRING, FB_CTUD, F_MULTIME, F_USINT_TO_INT, LocalizedText2LocalizedText, F_DWORD_TO_UDINT, F_UINT_TO_LWORD, F_SINT_TO_LWORD, GEN_F_MUX, USINT2USINT, F_LINT_TO_SINT, F_WORD_TO_USINT, F_DWORD_TO_INT, F_LREAL_TO_REAL, F_BOOL_TO_LINT, F_LEFT, FB_CTD, E_SR, F_UDINT_TO_BCD_DWORD, GEN_XOR, F_DINT_TO_WORD, F_SUB_TOD_TIME, E_RESTART, E_PERMIT, TIME2TIME, F_UINT_TO_SINT, F_XOR, F_STRING_TO_WORD, F_SEL, F_ULINT_TO_LREAL, F_SINT_TO_LREAL, F_DINT_TO_SINT, E_TimeOut, F_BYTE_TO_UDINT, F_REPLACE, F_LINT_TO_USINT, F_ABS, F_WORD_TO_LWORD, E_DELAY, GEN_ADD, F_INT_TO_WSTRING, F_STRING_TO_ULINT, F_USINT_TO_STRING, F_DINT_TO_USINT, F_STRING_TO_BOOL, F_DWORD_TO_WSTRING, F_INT_TO_REAL, F_DWORD_TO_STRING, E_CTU, F_TIME_TO_STRING, F_WSTRING_TO_BYTE, F_USINT_TO_WSTRING, F_WSTRING_TO_DINT, F_WSTRING_TO_DWORD, F_MOVE, F_WSTRING_TO_STRING, F_USINT_TO_LINT, F_DIV, F_WSTRING_TO_SINT, E_CTD, F_UINT_TO_DWORD, F_LWORD_TO_LINT, F_STRING_TO_TIME, FB_CTUD_DINT, F_ADD, F_BYTE_TO_LINT, F_TIME_IN_MS_TO_LREAL, F_LREAL_TO_UINT, F_ACOS, F_DWORD_TO_LINT, F_SHL, F_REAL_TO_ULINT, F_ULINT_TO_UINT, F_UDINT_TO_SINT, F_SHR, F_BOOL_TO_INT, UINT2UINT, F_WORD_TO_DWORD, F_INT_TO_LWORD, F_USINT_TO_UINT, F_LREAL_TO_WSTRING, F_INT_TO_ULINT, GEN_CSV_WRITER, F_LINT_TO_WORD, F_UINT_TO_LREAL, F_STRING_TO_SINT, F_SINT_TO_WORD, F_STRING_TO_WSTRING, STRING2STRING, F_LREAL_TO_DINT, F_SIN, F_UINT_TO_USINT, FB_CTU_LINT, F_DINT_TO_ULINT, F_REAL_TO_UINT, RMT_RES, F_ULINT_TO_WORD, F_INT_TO_LINT, E_D_FF, F_STRING_TO_USINT, FB_CTD_LINT, FB_R_TRIG, F_INT_TO_DWORD, F_WORD_TO_LINT, F_UDINT_TO_INT, REAL2REAL, F_LREAL_TO_STRING, F_WSTRING_TO_INT, F_LREAL_TO_USINT, F_DINT_TO_LWORD, DEV_MGR, F_SINT_TO_UINT, E_CTUD, E_RDELAY, F_SINT_TO_ULINT, F_LINT_TO_ULINT, F_RIGHT, F_SINT_TO_INT, F_LWORD_TO_WSTRING, SINT2SINT, FB_CTD_UDINT, F_LINT_TO_LWORD, F_LWORD_TO_UDINT, F_LWORD_TO_STRING, F_TRUNC, F_ULINT_TO_DWORD, F_TIME_IN_S_TO_LREAL, F_BOOL_TO_DWORD, E_TRAIN, OUT_ANY_CONSOLE, F_ULINT_TO_SINT, F_DINT_TO_LINT, F_BOOL_TO_USINT, F_UDINT_TO_DWORD, GEN_E_DEMUX, F_SQRT, F_BOOL_TO_DINT, F_BOOL_TO_BYTE, F_UINT_TO_INT, F_TIME_IN_S_TO_LINT, F_ULINT_TO_USINT, F_UINT_TO_REAL, F_LREAL_TO_LWORD, F_SINT_TO_LINT, F_MAX, F_LREAL_TO_INT, F_UDINT_TO_LWORD, INT2INT, F_BYTE_TO_ULINT, F_UDINT_TO_WORD, F_LINT_TO_UINT, F_TIME_IN_US_TO_ULINT, F_COS, F_TIME_IN_NS_TO_LREAL, F_REAL_TO_LINT, F_STRING_TO_LWORD, F_BYTE_TO_STRING, F_USINT_TO_WORD, E_REND, F_ASIN, F_REAL_TO_INT, F_BOOL_TO_LWORD, F_WORD_BCD_TO_UINT, F_BOOL_TO_SINT, F_BYTE_TO_INT, F_BOOL_TO_ULINT, EMB_RES, F_BYTE_TO_WORD, F_STRING_TO_INT, F_USINT_TO_LWORD, F_DWORD_TO_DINT, F_ULINT_TO_LWORD, GEN_APPEND_STRING, F_USINT_TO_ULINT, GEN_SUBL, F_DWORD_TO_BYTE, F_DIVTIME, F_ROL, F_LWORD_TO_DINT, F_WORD_TO_SINT, F_STRING_TO_REAL, F_LWORD_TO_BYTE, FB_CTU_DINT, GEN_AND, F_AND, F_ROR, GEN_CLIENT, F_ULINT_TO_WSTRING, F_SINT_TO_STRING, F_LREAL_TO_LINT, WSTRING2WSTRING, F_WORD_TO_INT, F_UINT_TO_BYTE, F_UDINT_TO_UINT, F_SINT_TO_UDINT, F_UINT_TO_DINT, F_UINT_TO_UDINT, F_UINT_TO_WSTRING, F_WSTRING_TO_UINT, F_DINT_TO_UDINT, E_SPLIT, F_DWORD_TO_LWORD, F_USINT_TO_SINT, F_ULINT_TO_BCD_LWORD, F_BYTE_BCD_TO_USINT, F_DWORD_TO_ULINT, F_BYTE_TO_SINT, F_BYTE_TO_WSTRING, GEN_ARRAY2ARRAY, F_DT_TO_DATE, GEN_STRUCT_DEMUX, F_LEN, GEN_STRUCT_MUX, F_INT_TO_WORD, FB_RANDOM, F_LINT_TO_UDINT, F_EXP, F_USINT_TO_DWORD, F_TIME_IN_MS_TO_ULINT, F_REAL_TO_SINT, F_INT_TO_USINT, F_UDINT_TO_WSTRING, F_EXPT, F_SUB, F_ULINT_TO_REAL, F_REAL_TO_LREAL, F_MID, F_BYTE_TO_UINT, F_BYTE_TO_DWORD, F_INT_TO_UINT, F_DWORD_TO_REAL, F_DINT_TO_BYTE, F_WORD_TO_STRING, F_REAL_TO_STRING, F_SUB_TOD_TOD, SET_AT_INDEX, F_MIN, F_LREAL_TO_ULINT, F_STRING_TO_BYTE, F_BYTE_TO_LWORD, F_STRING_TO_DINT, F_WORD_TO_WSTRING, BOOL2BOOL, F_LINT_TO_INT, F_WSTRING_TO_TIME, FB_CTU_UDINT, F_WSTRING_TO_BOOL, F_INSERT, F_SUB_DT_TIME, F_FIND, F_UDINT_TO_ULINT, F_WORD_TO_UDINT, F_DINT_TO_DWORD, F_WSTRING_TO_USINT, GEN_VALUES2ARRAY, GEN_ARRAY2VALUES, F_WSTRING_TO_WORD, F_DINT_TO_STRING, F_WORD_TO_UINT, F_TIME_IN_US_TO_LINT, F_LINT_TO_DWORD, F_CONCAT, FB_CTUD_ULINT, F_UDINT_TO_LINT, F_SUB_DATE_DATE, F_LWORD_TO_LREAL, F_LWORD_TO_INT, WORD2WORD, E_STOPWATCH, F_LIMIT, F_TIME_IN_S_TO_ULINT, F_LWORD_TO_USINT, F_REAL_TO_DINT, F_DWORD_TO_USINT, E_MERGE, F_SINT_TO_DWORD, E_DEMUX, F_BOOL_TO_UDINT, BYTE2BYTE, FB_TP, F_USINT_TO_BCD_BYTE, F_SINT_TO_DINT, F_UINT_TO_LINT, F_SINT_TO_BYTE, F_ATAN, F_LINT_TO_BYTE, F_BYTE_TO_USINT, F_ULINT_TO_UDINT, FB_SR, F_NOT, F_DINT_TO_INT, F_LINT_TO_DINT, F_DELETE, FB_CTU, GEN_SERVER, GEN_PUBL, F_UDINT_TO_LREAL, F_BOOL_TO_UINT, F_UINT_TO_STRING, E_R_TRIG, F_GE, F_LWORD_BCD_TO_ULINT, F_UDINT_TO_STRING, F_REAL_TO_WSTRING, FB_RS, F_MUX_2, F_LINT_TO_WSTRING, F_USINT_TO_UDINT, F_UINT_TO_ULINT, F_EQ, E_T_FF, F_USINT_TO_REAL, LREAL2LREAL, F_STRING_TO_LREAL, F_ULINT_TO_STRING, F_MOD, E_RTimeOut, F_ULINT_TO_DINT, F_ULINT_TO_BYTE, F_WSTRING_TO_UDINT, F_TIME_TO_WSTRING, GET_STRUCT_VALUE, GEN_PUBLISH, F_REAL_TO_DWORD, F_DWORD_BCD_TO_UDINT, F_INT_TO_LREAL, F_SINT_TO_WSTRING, F_LWORD_TO_SINT, F_GT, F_LINT_TO_REAL, F_TIME_IN_MS_TO_LINT, F_SINT_TO_REAL, F_LOG, F_ULINT_TO_INT, F_DWORD_TO_SINT, F_BOOL_TO_WORD, F_REAL_TO_USINT, E_SWITCH, F_LINT_TO_LREAL, F_STRING_TO_LINT, F_SINT_TO_USINT, F_DINT_TO_REAL, DINT2DINT, F_WORD_TO_ULINT, F_INT_TO_SINT, F_CONCAT_DATE_TOD, F_WSTRING_TO_LREAL, GET_AT_INDEX, F_USINT_TO_LREAL, F_BOOL_TO_WSTRING, FB_CTU_ULINT, F_DINT_TO_LREAL, UDINT2UDINT, F_USINT_TO_BYTE, F_BOOL_TO_STRING, F_LWORD_TO_DWORD, F_LREAL_TO_UDINT, F_STRING_TO_UDINT, F_UDINT_TO_DINT, F_UDINT_TO_BYTE, F_WSTRING_TO_LINT, F_USINT_TO_DINT" Comment="created during deployment"/>
		<Resource Name="EMB_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="BOOL2BOOL_7" Type="BOOL2BOOL" Comment="" x="2120.0" y="413.33333333333337">
				</FB>
				<SubApp Name="Red_light" Type="OPC_SUB_1_FixID" Comment="" x="653.3333333333334" y="146.66666666666669">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="prefix" Value="&quot;FIO_Q_&quot;"/>
					<Parameter Name="var1" Value="&quot;Red_Light&quot;"/>
				</SubApp>
				<SubApp Name="Stop_Button" Type="OPC_SUB_1_FixID" Comment="" x="666.6666666666667" y="6400.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="prefix" Value="&quot;FIO_I_&quot;"/>
					<Parameter Name="var1" Value="&quot;stop&quot;"/>
				</SubApp>
				<FB Name="BOOL2BOOL_6" Type="BOOL2BOOL" Comment="" x="2633.3333333333335" y="6686.666666666667">
				</FB>
				<FB Name="E_R_TRIG_1" Type="E_R_TRIG" Comment="" x="3966.666666666667" y="6686.666666666667">
				</FB>
				<FB Name="E_R_TRIG" Type="E_R_TRIG" Comment="" x="3300.0" y="4286.666666666667">
				</FB>
				<FB Name="BOOL2BOOL_3" Type="BOOL2BOOL" Comment="" x="1853.3333333333335" y="2280.0">
				</FB>
				<SubApp Name="Running" Type="OPC_PUB_1_FixID" Comment="" x="520.0" y="1880.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="prefix" Value="&quot;&quot;"/>
					<Parameter Name="var1" Value="&quot;RUN&quot;"/>
				</SubApp>
				<SubApp Name="OPC_PUB_2" Type="OPC_PUB_1" Comment="" x="6000.0" y="5333.333333333334">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="prefix" Value="&quot;FIO_Q_&quot;"/>
					<Parameter Name="var1" Value="&quot;Rotating_Light&quot;"/>
				</SubApp>
				<SubApp Name="OPC_PUB_1" Type="OPC_PUB_1" Comment="" x="6000.0" y="4000.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="prefix" Value="&quot;&quot;"/>
					<Parameter Name="var1" Value="&quot;RUN&quot;"/>
				</SubApp>
				<FB Name="Is_running" Type="E_RS" Comment="" x="4666.666666666667" y="4266.666666666667">
				</FB>
				<FB Name="BOOL2BOOL_4" Type="BOOL2BOOL" Comment="" x="1966.6666666666667" y="4286.666666666667">
				</FB>
				<FB Name="BOOL2BOOL_2" Type="BOOL2BOOL" Comment="" x="4920.0" y="1213.3333333333335">
				</FB>
				<FB Name="BOOL2BOOL_1" Type="BOOL2BOOL" Comment="" x="6666.666666666667" y="1466.6666666666667">
				</FB>
				<SubApp Name="OPC_SUB_FIO" Type="OPC_SUB_FIO" Comment="" x="1866.6666666666667" y="0.0">
				</SubApp>
				<SubApp Name="Green_light" Type="OPC_SUB_1_FixID" Comment="" x="3453.3333333333335" y="946.6666666666667">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="prefix" Value="&quot;FIO_Q_&quot;"/>
					<Parameter Name="var1" Value="&quot;Green_Light&quot;"/>
				</SubApp>
				<SubApp Name="Rotating_light" Type="OPC_SUB_1_FixID" Comment="" x="5200.0" y="1200.0">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="prefix" Value="&quot;FIO_Q_&quot;"/>
					<Parameter Name="var1" Value="&quot;Rotating_Light&quot;"/>
				</SubApp>
				<SubApp Name="Start_Button" Type="OPC_SUB_1_FixID" Comment="" x="4533.333333333334" y="-933.3333333333334">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="prefix" Value="&quot;FIO_I_&quot;"/>
					<Parameter Name="var1" Value="&quot;start&quot;"/>
				</SubApp>
				<SubApp Name="OPC_PUB_FIO" Type="OPC_PUB_FIO" Comment="" x="3866.666666666667" y="0.0">
				</SubApp>
				<EventConnections>
					<Connection Source="Red_light.INITO" Destination="BOOL2BOOL_7.REQ" Comment="" dx1="240.0"/>
					<Connection Source="Stop_Button.IND" Destination="BOOL2BOOL_6.REQ" Comment="" dx1="486.6666666666667"/>
					<Connection Source="BOOL2BOOL_6.CNF" Destination="E_R_TRIG_1.EI" Comment=""/>
					<Connection Source="BOOL2BOOL_3.CNF" Destination="Running.REQ" Comment="" dx1="80.0" dx2="80.0" dy="-146.66666666666669"/>
					<Connection Source="Stop_Button.INITO" Destination="OPC_PUB_2.INIT" Comment="" dx1="2173.3333333333335">
						<Attribute Name="Visible" Type="STRING" Value="false"/>
					</Connection>
					<Connection Source="OPC_PUB_1.INITO" Destination="Stop_Button.INIT" Comment="" dx1="80.0" dx2="80.0" dy="1200.0">
						<Attribute Name="Visible" Type="STRING" Value="false"/>
					</Connection>
					<Connection Source="Is_running.EO" Destination="OPC_PUB_2.REQ" Comment="" dx1="433.33333333333337"/>
					<Connection Source="Is_running.EO" Destination="OPC_PUB_1.REQ" Comment="" dx1="433.33333333333337"/>
					<Connection Source="E_R_TRIG.EO" Destination="Is_running.S" Comment="" dx1="353.33333333333337"/>
					<Connection Source="E_R_TRIG_1.EO" Destination="Is_running.R" Comment="" dx1="80.0" dx2="80.0" dy="-1206.6666666666667"/>
					<Connection Source="BOOL2BOOL_4.CNF" Destination="E_R_TRIG.EI" Comment=""/>
					<Connection Source="START.COLD" Destination="OPC_SUB_FIO.INIT" Comment="" dx1="313.33333333333337"/>
					<Connection Source="Green_light.INITO" Destination="BOOL2BOOL_2.REQ" Comment="" dx1="240.0"/>
					<Connection Source="Green_light.INITO" Destination="Running.INIT" Comment="" dx1="80.0" dx2="80.0" dy="466.6666666666667">
						<Attribute Name="Visible" Type="STRING" Value="false"/>
					</Connection>
					<Connection Source="Rotating_light.INITO" Destination="BOOL2BOOL_1.REQ" Comment="" dx1="240.0"/>
					<Connection Source="Red_light.INITO" Destination="Rotating_light.INIT" Comment="" dx1="1780.0">
						<Attribute Name="Visible" Type="STRING" Value="false"/>
					</Connection>
					<Connection Source="Start_Button.IND" Destination="BOOL2BOOL_4.REQ" Comment="" dx1="80.0" dx2="80.0" dy="2560.0"/>
					<Connection Source="Start_Button.INITO" Destination="OPC_PUB_1.INIT" Comment="" dx1="240.0"/>
					<Connection Source="Running.INITO" Destination="Start_Button.INIT" Comment="" dx1="1513.3333333333335">
						<Attribute Name="Visible" Type="STRING" Value="false"/>
					</Connection>
					<Connection Source="OPC_PUB_FIO.INITO" Destination="Red_light.INIT" Comment="" dx1="80.0" dx2="80.0" dy="73.33333333333334"/>
					<Connection Source="OPC_SUB_FIO.INITO" Destination="OPC_PUB_FIO.INIT" Comment=""/>
					<Connection Source="Rotating_light.INITO" Destination="Green_light.INIT" Comment="" dx1="80.0" dx2="80.0" dy="-126.66666666666667">
						<Attribute Name="Visible" Type="STRING" Value="false"/>
					</Connection>
				</EventConnections>
				<DataConnections>
					<Connection Source="Red_light.value" Destination="BOOL2BOOL_7.IN" Comment="" dx1="240.0"/>
					<Connection Source="Stop_Button.value" Destination="BOOL2BOOL_6.IN" Comment="" dx1="486.6666666666667"/>
					<Connection Source="BOOL2BOOL_6.OUT" Destination="E_R_TRIG_1.QI" Comment=""/>
					<Connection Source="BOOL2BOOL_3.OUT" Destination="Running.value" Comment="" dx1="80.0" dx2="80.0" dy="160.0"/>
					<Connection Source="Is_running.Q" Destination="OPC_PUB_1.value" Comment="" dx1="433.33333333333337"/>
					<Connection Source="Is_running.Q" Destination="OPC_PUB_2.value" Comment="" dx1="433.33333333333337"/>
					<Connection Source="BOOL2BOOL_4.OUT" Destination="E_R_TRIG.QI" Comment=""/>
					<Connection Source="Green_light.value" Destination="BOOL2BOOL_2.IN" Comment="" dx1="240.0"/>
					<Connection Source="Rotating_light.value" Destination="BOOL2BOOL_1.IN" Comment="" dx1="240.0"/>
					<Connection Source="Start_Button.value" Destination="BOOL2BOOL_4.IN" Comment="" dx1="80.0" dx2="80.0" dy="2460.0"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Device Name="Client" Type="FORTE_PC" Comment="" x="4000.0" y="2666.666666666667">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61599&quot;"/>
		<Attribute Name="Profile" Type="STRING" Value="DynamicTypeLoad"/>
		<Attribute Name="Color" Type="STRING" Value="165,221,83"/>
		<Attribute Name="FBType" Type="STRING" Value="GEN_E_MUX, F_LT, F_LWORD_TO_WORD, F_TAN, F_DINT_TO_UINT, F_BYTE_TO_DINT, F_ADD_DT_TIME, F_TIME_IN_US_TO_LREAL, F_INT_TO_UDINT, F_ADD_TOD_TIME, F_SUB_DT_DT, F_DT_TO_TOD, F_WSTRING_TO_REAL, F_UINT_TO_BCD_WORD, F_UDINT_TO_REAL, F_REAL_TO_UDINT, F_DWORD_TO_WORD, F_MUL, FB_CTUD_LINT, TEST_CONDITION, F_LE, GEN_SUBSCRIBE, F_LN, FB_CTD_DINT, GEN_OR, E_CYCLE, FB_F_TRIG, F_LREAL_TO_SINT, E_F_TRIG, F_LWORD_TO_UINT, E_RS, F_UINT_TO_WORD, F_WORD_TO_DINT, F_OR, F_WORD_TO_BYTE, F_TIME_IN_NS_TO_ULINT, FB_CTD_ULINT, FB_TOF, STEST_END, F_NE, FB_TON, F_STRING_TO_UINT, F_LWORD_TO_ULINT, F_INT_TO_STRING, F_INT_TO_BYTE, F_INT_TO_DINT, F_ULINT_TO_LINT, F_DWORD_TO_UINT, F_WSTRING_TO_ULINT, F_WSTRING_TO_LWORD, F_STRING_TO_DWORD, DWORD2DWORD, F_TIME_IN_NS_TO_LINT, F_DINT_TO_WSTRING, E_SELECT, F_LINT_TO_STRING, FB_CTUD, F_MULTIME, F_USINT_TO_INT, LocalizedText2LocalizedText, F_DWORD_TO_UDINT, F_UINT_TO_LWORD, F_SINT_TO_LWORD, GEN_F_MUX, USINT2USINT, F_LINT_TO_SINT, F_WORD_TO_USINT, F_DWORD_TO_INT, F_LREAL_TO_REAL, F_BOOL_TO_LINT, F_LEFT, FB_CTD, E_SR, F_UDINT_TO_BCD_DWORD, GEN_XOR, F_DINT_TO_WORD, F_SUB_TOD_TIME, E_RESTART, E_PERMIT, TIME2TIME, F_UINT_TO_SINT, F_XOR, F_STRING_TO_WORD, F_SEL, F_ULINT_TO_LREAL, F_SINT_TO_LREAL, F_DINT_TO_SINT, E_TimeOut, F_BYTE_TO_UDINT, F_REPLACE, F_LINT_TO_USINT, F_ABS, F_WORD_TO_LWORD, E_DELAY, GEN_ADD, F_INT_TO_WSTRING, F_STRING_TO_ULINT, F_USINT_TO_STRING, F_DINT_TO_USINT, F_STRING_TO_BOOL, F_DWORD_TO_WSTRING, F_INT_TO_REAL, F_DWORD_TO_STRING, E_CTU, F_TIME_TO_STRING, F_WSTRING_TO_BYTE, F_USINT_TO_WSTRING, F_WSTRING_TO_DINT, F_WSTRING_TO_DWORD, F_MOVE, F_WSTRING_TO_STRING, F_USINT_TO_LINT, F_DIV, F_WSTRING_TO_SINT, E_CTD, F_UINT_TO_DWORD, F_LWORD_TO_LINT, F_STRING_TO_TIME, FB_CTUD_DINT, F_ADD, F_BYTE_TO_LINT, F_TIME_IN_MS_TO_LREAL, F_LREAL_TO_UINT, F_ACOS, F_DWORD_TO_LINT, F_SHL, F_REAL_TO_ULINT, F_ULINT_TO_UINT, F_UDINT_TO_SINT, F_SHR, F_BOOL_TO_INT, UINT2UINT, F_WORD_TO_DWORD, F_INT_TO_LWORD, F_USINT_TO_UINT, F_LREAL_TO_WSTRING, F_INT_TO_ULINT, GEN_CSV_WRITER, F_LINT_TO_WORD, F_UINT_TO_LREAL, F_STRING_TO_SINT, F_SINT_TO_WORD, F_STRING_TO_WSTRING, STRING2STRING, F_LREAL_TO_DINT, F_SIN, F_UINT_TO_USINT, FB_CTU_LINT, F_DINT_TO_ULINT, F_REAL_TO_UINT, RMT_RES, F_ULINT_TO_WORD, F_INT_TO_LINT, E_D_FF, F_STRING_TO_USINT, FB_CTD_LINT, FB_R_TRIG, F_INT_TO_DWORD, F_WORD_TO_LINT, F_UDINT_TO_INT, REAL2REAL, F_LREAL_TO_STRING, F_WSTRING_TO_INT, F_LREAL_TO_USINT, F_DINT_TO_LWORD, DEV_MGR, F_SINT_TO_UINT, E_CTUD, E_RDELAY, F_SINT_TO_ULINT, F_LINT_TO_ULINT, F_RIGHT, F_SINT_TO_INT, F_LWORD_TO_WSTRING, SINT2SINT, FB_CTD_UDINT, F_LINT_TO_LWORD, F_LWORD_TO_UDINT, F_LWORD_TO_STRING, F_TRUNC, F_ULINT_TO_DWORD, F_TIME_IN_S_TO_LREAL, F_BOOL_TO_DWORD, E_TRAIN, OUT_ANY_CONSOLE, F_ULINT_TO_SINT, F_DINT_TO_LINT, F_BOOL_TO_USINT, F_UDINT_TO_DWORD, GEN_E_DEMUX, F_SQRT, F_BOOL_TO_DINT, F_BOOL_TO_BYTE, F_UINT_TO_INT, F_TIME_IN_S_TO_LINT, F_ULINT_TO_USINT, F_UINT_TO_REAL, F_LREAL_TO_LWORD, F_SINT_TO_LINT, F_MAX, F_LREAL_TO_INT, F_UDINT_TO_LWORD, INT2INT, F_BYTE_TO_ULINT, F_UDINT_TO_WORD, F_LINT_TO_UINT, F_TIME_IN_US_TO_ULINT, F_COS, F_TIME_IN_NS_TO_LREAL, F_REAL_TO_LINT, F_STRING_TO_LWORD, F_BYTE_TO_STRING, F_USINT_TO_WORD, E_REND, F_ASIN, F_REAL_TO_INT, F_BOOL_TO_LWORD, F_WORD_BCD_TO_UINT, F_BOOL_TO_SINT, F_BYTE_TO_INT, F_BOOL_TO_ULINT, EMB_RES, F_BYTE_TO_WORD, F_STRING_TO_INT, F_USINT_TO_LWORD, F_DWORD_TO_DINT, F_ULINT_TO_LWORD, GEN_APPEND_STRING, F_USINT_TO_ULINT, GEN_SUBL, F_DWORD_TO_BYTE, F_DIVTIME, F_ROL, F_LWORD_TO_DINT, F_WORD_TO_SINT, F_STRING_TO_REAL, F_LWORD_TO_BYTE, FB_CTU_DINT, GEN_AND, F_AND, F_ROR, GEN_CLIENT, F_ULINT_TO_WSTRING, F_SINT_TO_STRING, F_LREAL_TO_LINT, WSTRING2WSTRING, F_WORD_TO_INT, F_UINT_TO_BYTE, F_UDINT_TO_UINT, F_SINT_TO_UDINT, F_UINT_TO_DINT, F_UINT_TO_UDINT, F_UINT_TO_WSTRING, F_WSTRING_TO_UINT, F_DINT_TO_UDINT, E_SPLIT, F_DWORD_TO_LWORD, F_USINT_TO_SINT, F_ULINT_TO_BCD_LWORD, F_BYTE_BCD_TO_USINT, F_DWORD_TO_ULINT, F_BYTE_TO_SINT, F_BYTE_TO_WSTRING, GEN_ARRAY2ARRAY, F_DT_TO_DATE, GEN_STRUCT_DEMUX, F_LEN, GEN_STRUCT_MUX, F_INT_TO_WORD, FB_RANDOM, F_LINT_TO_UDINT, F_EXP, F_USINT_TO_DWORD, F_TIME_IN_MS_TO_ULINT, F_REAL_TO_SINT, F_INT_TO_USINT, F_UDINT_TO_WSTRING, F_EXPT, F_SUB, F_ULINT_TO_REAL, F_REAL_TO_LREAL, F_MID, F_BYTE_TO_UINT, F_BYTE_TO_DWORD, F_INT_TO_UINT, F_DWORD_TO_REAL, F_DINT_TO_BYTE, F_WORD_TO_STRING, F_REAL_TO_STRING, F_SUB_TOD_TOD, SET_AT_INDEX, F_MIN, F_LREAL_TO_ULINT, F_STRING_TO_BYTE, F_BYTE_TO_LWORD, F_STRING_TO_DINT, F_WORD_TO_WSTRING, BOOL2BOOL, F_LINT_TO_INT, F_WSTRING_TO_TIME, FB_CTU_UDINT, F_WSTRING_TO_BOOL, F_INSERT, F_SUB_DT_TIME, F_FIND, F_UDINT_TO_ULINT, F_WORD_TO_UDINT, F_DINT_TO_DWORD, F_WSTRING_TO_USINT, GEN_VALUES2ARRAY, GEN_ARRAY2VALUES, F_WSTRING_TO_WORD, F_DINT_TO_STRING, F_WORD_TO_UINT, F_TIME_IN_US_TO_LINT, F_LINT_TO_DWORD, F_CONCAT, FB_CTUD_ULINT, F_UDINT_TO_LINT, F_SUB_DATE_DATE, F_LWORD_TO_LREAL, F_LWORD_TO_INT, WORD2WORD, E_STOPWATCH, F_LIMIT, F_TIME_IN_S_TO_ULINT, F_LWORD_TO_USINT, F_REAL_TO_DINT, F_DWORD_TO_USINT, E_MERGE, F_SINT_TO_DWORD, E_DEMUX, F_BOOL_TO_UDINT, BYTE2BYTE, FB_TP, F_USINT_TO_BCD_BYTE, F_SINT_TO_DINT, F_UINT_TO_LINT, F_SINT_TO_BYTE, F_ATAN, F_LINT_TO_BYTE, F_BYTE_TO_USINT, F_ULINT_TO_UDINT, FB_SR, F_NOT, F_DINT_TO_INT, F_LINT_TO_DINT, F_DELETE, FB_CTU, GEN_SERVER, GEN_PUBL, F_UDINT_TO_LREAL, F_BOOL_TO_UINT, F_UINT_TO_STRING, E_R_TRIG, F_GE, F_LWORD_BCD_TO_ULINT, F_UDINT_TO_STRING, F_REAL_TO_WSTRING, FB_RS, F_MUX_2, F_LINT_TO_WSTRING, F_USINT_TO_UDINT, F_UINT_TO_ULINT, F_EQ, E_T_FF, F_USINT_TO_REAL, LREAL2LREAL, F_STRING_TO_LREAL, F_ULINT_TO_STRING, F_MOD, E_RTimeOut, F_ULINT_TO_DINT, F_ULINT_TO_BYTE, F_WSTRING_TO_UDINT, F_TIME_TO_WSTRING, GET_STRUCT_VALUE, GEN_PUBLISH, F_REAL_TO_DWORD, F_DWORD_BCD_TO_UDINT, F_INT_TO_LREAL, F_SINT_TO_WSTRING, F_LWORD_TO_SINT, F_GT, F_LINT_TO_REAL, F_TIME_IN_MS_TO_LINT, F_SINT_TO_REAL, F_LOG, F_ULINT_TO_INT, F_DWORD_TO_SINT, F_BOOL_TO_WORD, F_REAL_TO_USINT, E_SWITCH, F_LINT_TO_LREAL, F_STRING_TO_LINT, F_SINT_TO_USINT, F_DINT_TO_REAL, DINT2DINT, F_WORD_TO_ULINT, F_INT_TO_SINT, F_CONCAT_DATE_TOD, F_WSTRING_TO_LREAL, GET_AT_INDEX, F_USINT_TO_LREAL, F_BOOL_TO_WSTRING, FB_CTU_ULINT, F_DINT_TO_LREAL, UDINT2UDINT, F_USINT_TO_BYTE, F_BOOL_TO_STRING, F_LWORD_TO_DWORD, F_LREAL_TO_UDINT, F_STRING_TO_UDINT, F_UDINT_TO_DINT, F_UDINT_TO_BYTE, F_WSTRING_TO_LINT, F_USINT_TO_DINT" Comment="created during deployment"/>
		<Resource Name="EMB_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="CLIENT_1_0_GREEN_LIGHT" Type="CLIENT_1_0" Comment="" x="6666.666666666667" y="6666.666666666667">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="ID" Value="&quot;opc_ua[WRITE;opc.tcp://localhost:4840#;/Objects/FIO_Q_Green_Light]&quot;"/>
				</FB>
				<FB Name="SUBSCRIBE_RUN" Type="SUBSCRIBE_1" Comment="" x="533.3333333333334" y="6666.666666666667">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="ID" Value="&quot;opc_ua[SUBSCRIBE;opc.tcp://localhost:4840#;/Objects/RUN]&quot;"/>
				</FB>
				<FB Name="BOOL2BOOL_5" Type="BOOL2BOOL" Comment="" x="2000.0" y="6933.333333333334">
				</FB>
				<FB Name="CLIENT_1_0_RED_LIGHT_1" Type="CLIENT_1_0" Comment="" x="7333.333333333334" y="10533.333333333334">
					<Parameter Name="QI" Value="1"/>
					<Parameter Name="ID" Value="&quot;opc_ua[WRITE;opc.tcp://localhost:4840#;/Objects/FIO_Q_Red_Light]&quot;"/>
				</FB>
				<FB Name="F_NOT" Type="F_NOT" Comment="" x="4800.0" y="10666.666666666668">
				</FB>
				<FB Name="BOOL2BOOL" Type="BOOL2BOOL" Comment="" x="5066.666666666667" y="10666.666666666668">
				</FB>
				<EventConnections>
					<Connection Source="SUBSCRIBE_RUN.INITO" Destination="CLIENT_1_0_GREEN_LIGHT.INIT" Comment="">
						<Attribute Name="Visible" Type="STRING" Value="false"/>
					</Connection>
					<Connection Source="START.COLD" Destination="SUBSCRIBE_RUN.INIT" Comment="" dx1="580.0"/>
					<Connection Source="BOOL2BOOL_5.CNF" Destination="CLIENT_1_0_GREEN_LIGHT.REQ" Comment="" dx1="1980.0"/>
					<Connection Source="SUBSCRIBE_RUN.IND" Destination="BOOL2BOOL_5.REQ" Comment="" dx1="333.33333333333337"/>
					<Connection Source="BOOL2BOOL_5.CNF" Destination="F_NOT.REQ" Comment=""/>
					<Connection Source="CLIENT_1_0_GREEN_LIGHT.INITO" Destination="CLIENT_1_0_RED_LIGHT_1.INIT" Comment="">
						<Attribute Name="Visible" Type="STRING" Value="false"/>
					</Connection>
					<Connection Source="F_NOT.CNF" Destination="BOOL2BOOL.REQ" Comment=""/>
					<Connection Source="BOOL2BOOL.CNF" Destination="CLIENT_1_0_RED_LIGHT_1.REQ" Comment=""/>
				</EventConnections>
				<DataConnections>
					<Connection Source="BOOL2BOOL_5.OUT" Destination="CLIENT_1_0_GREEN_LIGHT.SD_1" Comment="" dx1="1980.0"/>
					<Connection Source="SUBSCRIBE_RUN.RD_1" Destination="BOOL2BOOL_5.IN" Comment="" dx1="333.33333333333337"/>
					<Connection Source="BOOL2BOOL_5.OUT" Destination="F_NOT.IN" Comment=""/>
					<Connection Source="F_NOT.OUT" Destination="BOOL2BOOL.IN" Comment=""/>
					<Connection Source="BOOL2BOOL.OUT" Destination="CLIENT_1_0_RED_LIGHT_1.SD_1" Comment=""/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Mapping From="DemoApp.BOOL2BOOL_7" To="Server.EMB_RES.BOOL2BOOL_7"/>
	<Mapping From="DemoApp.Red_light" To="Server.EMB_RES.Red_light"/>
	<Mapping From="DemoApp.Stop_Button" To="Server.EMB_RES.Stop_Button"/>
	<Mapping From="DemoApp.BOOL2BOOL_6" To="Server.EMB_RES.BOOL2BOOL_6"/>
	<Mapping From="DemoApp.E_R_TRIG_1" To="Server.EMB_RES.E_R_TRIG_1"/>
	<Mapping From="DemoApp.E_R_TRIG" To="Server.EMB_RES.E_R_TRIG"/>
	<Mapping From="DemoApp.BOOL2BOOL_3" To="Server.EMB_RES.BOOL2BOOL_3"/>
	<Mapping From="DemoApp.Running" To="Server.EMB_RES.Running"/>
	<Mapping From="DemoApp.CLIENT_1_0_GREEN_LIGHT" To="Client.EMB_RES.CLIENT_1_0_GREEN_LIGHT"/>
	<Mapping From="DemoApp.SUBSCRIBE_RUN" To="Client.EMB_RES.SUBSCRIBE_RUN"/>
	<Mapping From="DemoApp.BOOL2BOOL_5" To="Client.EMB_RES.BOOL2BOOL_5"/>
	<Mapping From="DemoApp.OPC_PUB_2" To="Server.EMB_RES.OPC_PUB_2"/>
	<Mapping From="DemoApp.OPC_PUB_1" To="Server.EMB_RES.OPC_PUB_1"/>
	<Mapping From="DemoApp.Is_running" To="Server.EMB_RES.Is_running"/>
	<Mapping From="DemoApp.BOOL2BOOL_4" To="Server.EMB_RES.BOOL2BOOL_4"/>
	<Mapping From="DemoApp.BOOL2BOOL_2" To="Server.EMB_RES.BOOL2BOOL_2"/>
	<Mapping From="DemoApp.BOOL2BOOL_1" To="Server.EMB_RES.BOOL2BOOL_1"/>
	<Mapping From="DemoApp.OPC_SUB_FIO" To="Server.EMB_RES.OPC_SUB_FIO"/>
	<Mapping From="DemoApp.Green_light" To="Server.EMB_RES.Green_light"/>
	<Mapping From="DemoApp.Rotating_light" To="Server.EMB_RES.Rotating_light"/>
	<Mapping From="DemoApp.Start_Button" To="Server.EMB_RES.Start_Button"/>
	<Mapping From="DemoApp.OPC_PUB_FIO" To="Server.EMB_RES.OPC_PUB_FIO"/>
	<Mapping From="DemoApp.CLIENT_1_0_RED_LIGHT_1" To="Client.EMB_RES.CLIENT_1_0_RED_LIGHT_1"/>
	<Mapping From="DemoApp.F_NOT" To="Client.EMB_RES.F_NOT"/>
	<Mapping From="DemoApp.BOOL2BOOL" To="Client.EMB_RES.BOOL2BOOL"/>
</System>
