<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="OPC_SUB_1" Comment="Subapplication Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Maximilian Scharf" Date="2022-03-09">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="RSP" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="IND" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment=""/>
			<VarDeclaration Name="prefix" Type="WSTRING" Comment=""/>
			<VarDeclaration Name="var1" Type="WSTRING" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment=""/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment=""/>
			<VarDeclaration Name="value" Type="ANY" Comment=""/>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="opc_call_begin" Type="WSTRING2WSTRING" Comment="" x="1333.3333333333335" y="1333.3333333333335">
			<Parameter Name="IN" Value="&quot;opc_ua[READ;/Objects/&quot;"/>
		</FB>
		<FB Name="F_STRING_TO_WSTRING" Type="F_STRING_TO_WSTRING" Comment="" x="5733.333333333334" y="1333.3333333333335">
		</FB>
		<FB Name="string_manipulation" Type="APPEND_STRING_3" Comment="" x="4400.0" y="1333.3333333333335">
		</FB>
		<FB Name="opc_call_end" Type="WSTRING2WSTRING" Comment="" x="1333.3333333333335" y="3333.3333333333335">
			<Parameter Name="IN" Value="&quot;]&quot;"/>
		</FB>
		<FB Name="var1" Type="WSTRING2WSTRING" Comment="" x="1333.3333333333335" y="2666.666666666667">
		</FB>
		<FB Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" Comment="" x="7866.666666666667" y="533.3333333333334">
		</FB>
		<FB Name="append_prefix" Type="APPEND_STRING_2" Comment="" x="2666.666666666667" y="2000.0">
		</FB>
		<FB Name="prefix" Type="WSTRING2WSTRING" Comment="" x="1333.3333333333335" y="2000.0">
		</FB>
		<EventConnections>
			<Connection Source="string_manipulation.CNF" Destination="F_STRING_TO_WSTRING.REQ" Comment=""/>
			<Connection Source="opc_call_end.CNF" Destination="string_manipulation.REQ" Comment="" dx1="1666.6666666666667"/>
			<Connection Source="INIT" Destination="opc_call_begin.REQ" Comment="" dx1="486.6666666666667"/>
			<Connection Source="F_STRING_TO_WSTRING.CNF" Destination="SUBSCRIBE_1.INIT" Comment="" dx1="300.0"/>
			<Connection Source="SUBSCRIBE_1.INITO" Destination="INITO" Comment="" dx1="113.33333333333334"/>
			<Connection Source="RSP" Destination="SUBSCRIBE_1.RSP" Comment="" dx1="4100.0"/>
			<Connection Source="SUBSCRIBE_1.IND" Destination="IND" Comment="" dx1="253.33333333333334"/>
			<Connection Source="opc_call_begin.CNF" Destination="prefix.REQ" Comment="" dx1="80.0" dx2="80.0" dy="333.33333333333337"/>
			<Connection Source="prefix.CNF" Destination="var1.REQ" Comment="" dx1="80.0" dx2="80.0" dy="333.33333333333337"/>
			<Connection Source="var1.CNF" Destination="append_prefix.REQ" Comment="" dx1="173.33333333333334"/>
			<Connection Source="append_prefix.CNF" Destination="opc_call_end.REQ" Comment="" dx1="80.0" dx2="80.0" dy="1086.6666666666667"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="opc_call_begin.OUT" Destination="string_manipulation.IN_1" Comment=""/>
			<Connection Source="string_manipulation.OUT" Destination="F_STRING_TO_WSTRING.IN" Comment=""/>
			<Connection Source="opc_call_end.OUT" Destination="string_manipulation.IN_3" Comment="" dx1="2000.0"/>
			<Connection Source="var1" Destination="var1.IN" Comment="" dx1="646.6666666666667"/>
			<Connection Source="F_STRING_TO_WSTRING.OUT" Destination="SUBSCRIBE_1.ID" Comment="" dx1="353.33333333333337"/>
			<Connection Source="SUBSCRIBE_1.QO" Destination="QO" Comment="" dx1="380.0"/>
			<Connection Source="SUBSCRIBE_1.STATUS" Destination="STATUS" Comment="" dx1="466.6666666666667"/>
			<Connection Source="SUBSCRIBE_1.RD_1" Destination="value" Comment="" dx1="520.0"/>
			<Connection Source="QI" Destination="SUBSCRIBE_1.QI" Comment="" dx1="4006.666666666667"/>
			<Connection Source="prefix" Destination="prefix.IN" Comment="" dx1="786.6666666666667"/>
			<Connection Source="prefix.OUT" Destination="append_prefix.IN_1" Comment=""/>
			<Connection Source="var1.OUT" Destination="append_prefix.IN_2" Comment="" dx1="246.66666666666669"/>
			<Connection Source="append_prefix.OUT" Destination="string_manipulation.IN_2" Comment="" dx1="493.33333333333337"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
