<?xml version="1.0" encoding="UTF-8"?>
<SubAppType Name="OPC_PUB_1_FixID" Comment="Subapplication Type">
	<Identification Standard="61499-2">
	</Identification>
	<VersionInfo Version="1.0" Author="Maximilian Scharf" Date="2022-03-09">
	</VersionInfo>
	<SubAppInterfaceList>
		<SubAppEventInputs>
			<SubAppEvent Name="INIT" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="REQ" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventInputs>
		<SubAppEventOutputs>
			<SubAppEvent Name="INITO" Type="Event" Comment="">
			</SubAppEvent>
			<SubAppEvent Name="CNF" Type="Event" Comment="">
			</SubAppEvent>
		</SubAppEventOutputs>
		<InputVars>
			<VarDeclaration Name="QI" Type="BOOL" Comment=""/>
			<VarDeclaration Name="prefix" Type="WSTRING" Comment=""/>
			<VarDeclaration Name="var1" Type="WSTRING" Comment=""/>
			<VarDeclaration Name="value" Type="ANY" Comment=""/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="QO" Type="BOOL" Comment=""/>
			<VarDeclaration Name="STATUS" Type="WSTRING" Comment=""/>
		</OutputVars>
	</SubAppInterfaceList>
	<SubAppNetwork>
		<FB Name="WSTRING2WSTRING" Type="WSTRING2WSTRING" Comment="" x="0.0" y="266.6666666666667">
			<Parameter Name="IN" Value="&quot;opc_ua[WRITE;/Objects/&quot;"/>
		</FB>
		<FB Name="F_STRING_TO_WSTRING" Type="F_STRING_TO_WSTRING" Comment="" x="8666.666666666668" y="266.6666666666667">
		</FB>
		<FB Name="APPEND_STRING_3" Type="APPEND_STRING_3" Comment="" x="7066.666666666667" y="266.6666666666667">
		</FB>
		<FB Name="end" Type="WSTRING2WSTRING" Comment="" x="0.0" y="4000.0">
			<Parameter Name="IN" Value="&quot;]&quot;"/>
		</FB>
		<FB Name="PUBLISH_1" Type="PUBLISH_1" Comment="" x="10666.666666666668" y="-666.6666666666667">
		</FB>
		<FB Name="var1" Type="WSTRING2WSTRING" Comment="" x="0.0" y="2000.0">
		</FB>
		<FB Name="prefix" Type="WSTRING2WSTRING" Comment="" x="0.0" y="933.3333333333334">
			<Parameter Name="IN" Value="&quot;&quot;"/>
		</FB>
		<FB Name="append_prefix" Type="APPEND_STRING_3" Comment="" x="5333.333333333334" y="800.0">
		</FB>
		<FB Name="NopeID" Type="WSTRING2WSTRING" Comment="" x="0.0" y="2666.666666666667">
			<Parameter Name="IN" Value="&quot;, 1:s=&quot;"/>
		</FB>
		<FB Name="append_NodeId" Type="APPEND_STRING_2" Comment="" x="3600.0" y="2933.3333333333335">
		</FB>
		<EventConnections>
			<Connection Source="APPEND_STRING_3.CNF" Destination="F_STRING_TO_WSTRING.REQ" Comment=""/>
			<Connection Source="F_STRING_TO_WSTRING.CNF" Destination="PUBLISH_1.INIT" Comment="" dx1="80.0"/>
			<Connection Source="REQ" Destination="PUBLISH_1.REQ" Comment="" dx1="2766.666666666667"/>
			<Connection Source="PUBLISH_1.INITO" Destination="INITO" Comment="" dx1="106.66666666666667"/>
			<Connection Source="PUBLISH_1.CNF" Destination="CNF" Comment="" dx1="213.33333333333334"/>
			<Connection Source="INIT" Destination="WSTRING2WSTRING.REQ" Comment="" dx1="1200.0"/>
			<Connection Source="append_prefix.CNF" Destination="APPEND_STRING_3.REQ" Comment="" dx1="133.33333333333334"/>
			<Connection Source="var1.CNF" Destination="NopeID.REQ" Comment="" dx1="80.0" dx2="80.0" dy="333.33333333333337"/>
			<Connection Source="WSTRING2WSTRING.CNF" Destination="prefix.REQ" Comment="" dx1="173.33333333333334" dx2="80.0" dy="400.0"/>
			<Connection Source="prefix.CNF" Destination="var1.REQ" Comment="" dx1="80.0" dx2="80.0" dy="333.33333333333337"/>
			<Connection Source="append_NodeId.CNF" Destination="end.REQ" Comment="" dx1="80.0" dx2="80.0" dy="900.0"/>
			<Connection Source="end.CNF" Destination="append_prefix.REQ" Comment="" dx1="3800.0"/>
			<Connection Source="NopeID.CNF" Destination="append_NodeId.REQ" Comment="" dx1="400.0"/>
		</EventConnections>
		<DataConnections>
			<Connection Source="WSTRING2WSTRING.OUT" Destination="APPEND_STRING_3.IN_1" Comment=""/>
			<Connection Source="APPEND_STRING_3.OUT" Destination="F_STRING_TO_WSTRING.IN" Comment=""/>
			<Connection Source="F_STRING_TO_WSTRING.OUT" Destination="PUBLISH_1.ID" Comment="" dx1="173.33333333333334"/>
			<Connection Source="end.OUT" Destination="APPEND_STRING_3.IN_3" Comment="" dx1="5806.666666666667"/>
			<Connection Source="value" Destination="PUBLISH_1.SD_1" Comment="" dx1="113.33333333333334"/>
			<Connection Source="PUBLISH_1.QO" Destination="QO" Comment="" dx1="353.33333333333337"/>
			<Connection Source="PUBLISH_1.STATUS" Destination="STATUS" Comment="" dx1="466.6666666666667"/>
			<Connection Source="QI" Destination="PUBLISH_1.QI" Comment="" dx1="2666.666666666667"/>
			<Connection Source="var1" Destination="var1.IN" Comment="" dx1="720.0"/>
			<Connection Source="prefix" Destination="prefix.IN" Comment="" dx1="886.6666666666667"/>
			<Connection Source="prefix.OUT" Destination="append_prefix.IN_1" Comment="" dx1="3946.666666666667"/>
			<Connection Source="append_prefix.OUT" Destination="APPEND_STRING_3.IN_2" Comment="" dx1="213.33333333333334"/>
			<Connection Source="var1.OUT" Destination="append_prefix.IN_2" Comment="" dx1="4080.0"/>
			<Connection Source="append_NodeId.OUT" Destination="append_prefix.IN_3" Comment="" dx1="660.0"/>
			<Connection Source="NopeID.OUT" Destination="append_NodeId.IN_1" Comment="" dx1="340.0"/>
			<Connection Source="var1.OUT" Destination="append_NodeId.IN_2" Comment="" dx1="2420.0"/>
		</DataConnections>
	</SubAppNetwork>
</SubAppType>
